{
  "name": "reclaim-tripit-timezones-sync",
  "version": "2.0.0",
  "type": "module",
  "description": "Sync travel timezones from TripIt iCal feed to Reclaim.ai REST API",
  "scripts": {
    "dry-run": "node sync.mjs dry-run",
    "sync": "node sync.mjs sync",
    "test": "node --test lib/*.test.mjs"
  },
  "dependencies": {
    "geo-tz": "^8.1.1",
    "node-ical": "^0.20.1"
  }
}
